.profileContainer {
  padding: 20px;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 768) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    .gridItem {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid rgba(var(--card-rgb), 0.1);
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      min-height: 100px;

      strong {
        display: block;
        margin-bottom: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
    }
  }
}
